# CanFlyPipeline

./: .editorconfig  CanFlyDbContext.cs  CanFlyPipeline.csproj  CanFlyPipeline.sln  Dockerfile  Program.cs  README.md  appsettings.json  db.cs
.github/workflows/: CanFlyBackend.yml  demojune2024_canflybackend.yml  master_canfly-backend.yml
Controllers/: CanFlyController.cs  LogEntryModel.cs  ReportModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/: CanFlyPipeline.csproj  Dockerfile  Program.cs  appsettings.json  railway.toml
WebApplication1/.github/workflows/: deploy.yml
WebApplication1/Controllers/: CanFlyController.cs  LogEntryModel.cs  ReportModel.cs  TestModel.cs
WebApplication1/JwtAuthentication/: JwtOptions.cs
WebApplication1/JwtAuthentication/Endpoints/: TokenEndpoint.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.canflybackend.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_canfly-backend.json
WebApplication1/Properties/ServiceDependencies/canflybackend/: apis1.arm.json
WebApplication1/Properties/ServiceDependencies/local/: mssql1.arm.json
